\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{rennie2003tackling}
\citation{wilson2009recognizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Processing}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Word Lists}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive Bayes}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smoothing}{2}{subsection.3.1}}
\citation{scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of accuracy vs. $\alpha $ on both the training and development data\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{del4}{{1}{3}{Plot of accuracy vs. $\alpha $ on both the training and development data\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $\mathop {\mathgroup \symoperators log}\nolimits {\theta }$ values for maximum and minimum values of the smoothing parameter.\relax }}{4}{figure.caption.8}}
\newlabel{del5}{{2}{4}{Plot of $\log {\theta }$ values for maximum and minimum values of the smoothing parameter.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perceptron}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of accuracy vs. number of iterations on training and development data\relax }}{5}{figure.caption.12}}
\newlabel{del7}{{3}{5}{Plot of accuracy vs. number of iterations on training and development data\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Averaged Perceptron}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of accuracy vs. number of iterations on training and development data - Averaged Perceptron\relax }}{7}{figure.caption.15}}
\newlabel{del9}{{4}{7}{Plot of accuracy vs. number of iterations on training and development data - Averaged Perceptron\relax \relax }{figure.caption.15}{}}
\citation{scipy}
\citation{rennie2003tackling}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Averaged Perceptron weights vs. $\mathop {\mathgroup \symoperators log}\nolimits (\theta )$ from Naive Bayes (for $\alpha = 10^{-3}$)\relax }}{8}{figure.caption.17}}
\newlabel{del10}{{5}{8}{Averaged Perceptron weights vs. $\log (\theta )$ from Naive Bayes (for $\alpha = 10^{-3}$)\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure \ref  {del10} zoomed in\relax }}{8}{figure.caption.18}}
\newlabel{del11}{{6}{8}{Figure \ref {del10} zoomed in\relax \relax }{figure.caption.18}{}}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{rennie2003tackling}{1}
\bibcite{wilson2009recognizing}{2}
\bibcite{scipy}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Making it Better}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bake Off}{9}{section.7}}
